REACT_APP_API_KEY=AIzaSyDSZ5_jWyxSF3iLvCSkQyTZMqw9tNhPK-c
REACT_APP_API_DOMIN=reenbit-react.firebaseapp.com
REACT_APP_API_DATABASE_URL=https://reenbit-react.firebaseio.com
REACT_APP_API_PROJECT_ID=reenbit-react
REACT_APP_STORAGE_BUCKET=reenbit-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=5323880319
REACT_APP_APP_ID=1:5323880319:web:5f0960ca9ca522b1964c4a
REACT_APP_TEST=HOWSTHEJOSH